# fullcourse

./: .gitignore  .gitmessage.txt  README.md
backend/: .gitignore  build.gradle  movie.csv  other.csv  settings.gradle  tagByPlaceId.csv
backend/src/main/java/com/ssafy/fullcourse/: FullcourseApplication.java
backend/src/main/java/com/ssafy/fullcourse/config/: PropertyConfig.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/api/: FullCourseController.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/application/: FullCourseService.java  FullCourseServiceImpl.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/dto/: FullCourseDetailPostReq.java  FullCourseDetailRes.java  FullCourseDiaryRes.java  FullCoursePostReq.java  FullCourseRes.java  FullCourseTotalRes.java  FullCourseVisitConfirmReq.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/entity/: FullCourse.java  FullCourseDetail.java  FullCourseDiary.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/exception/: FullCourseDiaryNotFoundException.java  FullCourseNotFoundException.java
backend/src/main/java/com/ssafy/fullcourse/domain/fullcourse/repository/: FullCourseDetailRepository.java  FullCourseDiaryRepository.java  FullCourseRepository.java
backend/src/main/java/com/ssafy/fullcourse/domain/place/application/: ActivityService.java  ActivityServiceImpl.java  CultureService.java  CultureServiceImpl.java  CustomService.java  CustomServiceImpl.java  HotelService.java  HotelServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TravelService.java  TravelServiceImpl.java
backend/src/main/java/com/ssafy/fullcourse/domain/place/controller/: PlaceController.java
backend/src/main/java/com/ssafy/fullcourse/domain/place/dto/: ActivityDetailRes.java  ActivityRes.java  CreateCustomReq.java  CultureDetailRes.java  (+11 more)
backend/src/main/java/com/ssafy/fullcourse/entity/: Activity.java  ActivityReview.java  ActivityReviewLike.java  Culture.java  CultureReview.java  CultureReviewLike.java  Custom.java  FullCourse.java  FullCourseDetail.java  Gender.java  Hotel.java  HotelReview.java  HotelReviewLike.java  LoginType.java  Restaurant.java  RestaurantReview.java  RestaurantReviewLike.java  SharedFCComment.java  SharedFCLike.java  SharedFCTag.java  SharedFullCourse.java  Tag.java  Travel.java  TravelReview.java  TravelReviewLike.java  TravelTag.java  TravelTagCnt.java  User.java
backend/src/main/java/com/ssafy/fullcourse/global/Specification/: SharedFCTagSpecification.java
backend/src/main/java/com/ssafy/fullcourse/global/config/: AmazonS3Config.java  PropertyConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SparkConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/fullcourse/global/error/: ErrorResponseBody.java  GlobalExceptionHandler.java  ServerError.java
backend/src/main/java/com/ssafy/fullcourse/global/model/: BaseResponseBody.java  PageDto.java  PlaceEnum.java  Tag.java
backend/src/main/java/com/ssafy/fullcourse/global/util/: AwsS3Service.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  QueryDslUtil.java  RedisUtil.java  TokenProvider.java
backend/src/main/java/com/ssafy/fullcourse/infra/: DataController.java  activity.txt  exhibition.txt  shopping.txt  show.txt
backend/src/main/java/com/ssafy/fullcourse/recommendation/: CosineSimilarityService.java  PlaceRecommendController.java  TravelTagCsvConverter.java  TravelTagCsvService.java  movie.csv
backend/src/main/java/com/ssafy/fullcourse/recommendation/api/: PlaceRecommendController.java
backend/src/main/java/com/ssafy/fullcourse/recommendation/application/: CosineSimilarityService.java  TravelRecommendService.java  TravelTagCsvService.java
backend/src/main/java/com/ssafy/fullcourse/spark/: SparkController.java  WordCountService.java  user.dic  wordcloud.txt  wordcloud_data.txt
backend/src/main/resources/: application.properties
backend/src/main/resources/properties/: application-hide.yml  application.yml
backend/src/test/java/com/ssafy/fullcourse/: FullcourseApplicationTests.java
backend/src/test/java/com/ssafy/fullcourse/sharedfullcourse/: SharedFCTest.java
(+440 files in other folders)
